{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Mqtt": {
        "BrokerHost": "localhost",
        "BrokerPort": 1883
    },
    "DeviceConfigMqtt": {
        "BrokerHost": "localhost",
        "BrokerPort": 1883
    }
}
